# Apparatus Hyprlock Configuration
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

# Background
background {
    monitor =
    path = /usr/share/apparatus/wallpapers/default.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(cba6f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(a6e3a1)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(f9e2af)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgb(cdd6f4)
    font_size = 90
    font_family = Hack Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B")</span>"
    color = rgb(bac2de)
    font_size = 20
    font_family = Hack Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# User greeting
label {
    monitor =
    text = Welcome, $USER
    color = rgb(cba6f7)
    font_size = 16
    font_family = Hack Nerd Font
    position = 0, -100
    halign = center
    valign = center
}
