# Apparatus Hyprpaper Configuration
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Preload wallpapers
preload = /usr/share/apparatus/wallpapers/default.jpg

# Set wallpaper for all monitors
wallpaper = ,/usr/share/apparatus/wallpapers/default.jpg

# Disable splash
splash = false

# Enable IPC
ipc = on
