# Catppuccin Mocha colors for Hyprland

general {
    col.active_border = rgba(cba6f7ee) rgba(89b4faee) 45deg
    col.inactive_border = rgba(585b70aa)
}

decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}
