# Apparatus OS - Bootc Edition
# A Hyprland-based Fedora Atomic desktop for developers
#
# Build: podman build -f os/Containerfile.bootc -t apparatus-os .

ARG FEDORA_VERSION="43"

# == Delivery stage for build files
FROM quay.io/fedora/fedora-bootc:${FEDORA_VERSION} AS delivery
COPY os/build_files /build_files

# == Main image
FROM quay.io/fedora/fedora-bootc:${FEDORA_VERSION}

# Single layer: prepare, build, and cleanup
RUN --mount=type=bind,from=delivery,source=/,target=/delivery \
    --mount=type=cache,target=/var/cache/dnf \
    # Prepare filesystem for bootc
    rm -rf /opt && ln -s /var/opt /opt && \
    mkdir -p /var/roothome && \
    # Run build script
    /delivery/build_files/build.sh && \
    # Final cleanup
    dnf5 clean all && \
    rm -rf /var/cache/dnf /var/log/* /tmp/* /var/tmp/* && \
    # Validate
    bootc container lint
