# Apparatus OS - Hyprland-based Fedora Atomic desktop
# Built on official Fedora bootc image for proper bootc-image-builder compatibility
#
# Build: podman build -f os/Containerfile.bootc -t apparatus-os .

ARG FEDORA_VERSION="43"
ARG BASE_IMAGE="quay.io/fedora/fedora-bootc"

# == Delivery stage for build files
FROM ${BASE_IMAGE}:${FEDORA_VERSION} AS delivery
COPY os/build_files /build_files

# == Main image
FROM ${BASE_IMAGE}:${FEDORA_VERSION}

# Single layer: prepare, build, and cleanup
RUN --mount=type=bind,from=delivery,source=/,target=/delivery \
    --mount=type=cache,target=/var/cache/dnf \
    # Ensure /opt is writable (symlink to /var/opt)
    rm -rf /opt && ln -sf /var/opt /opt && \
    mkdir -p /var/opt && \
    # Run build script
    /delivery/build_files/build.sh && \
    # Final cleanup (dnf cache is mounted, not in final image)
    dnf5 clean all && \
    rm -rf /var/log/* /tmp/* /var/tmp/* && \
    # Finalize ostree layer (generates required ostree.final-diffid annotation)
    ostree container commit && \
    # Validate
    bootc container lint
