# Apparatus Kitty Configuration
# https://sw.kovidgoyal.net/kitty/conf/

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window
window_padding_width 8
confirm_os_window_close 0
enable_audio_bell no

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# URL handling
url_style curly
open_url_with default

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Layouts - enable splits
enabled_layouts splits,stack

# Smart splits - automatically enters same distrobox in new split
map ctrl+shift+v launch --location=vsplit --cwd=current /usr/libexec/apparatus/smart-split
map ctrl+shift+s launch --location=hsplit --cwd=current /usr/libexec/apparatus/smart-split

# Navigate between splits
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Resize splits
map ctrl+shift+r start_resizing_window

# Close split
map ctrl+shift+w close_window

# Include theme (applied by butler theme)
include theme.conf
