container_always_pull="1"
container_generate_entry=0
container_manager="podman"
container_image_default="ghcr.io/vincentvdk/apparatus-box:latest"
container_name_default="apparatus-box"
#container_user_custom_home="$HOME/.local/share/container-home-test"
#container_init_hook="~/.local/distrobox/a_custom_default_init_hook.sh"
container_pre_init_hook="command -v zsh >/dev/null && chsh -s /bin/zsh $USER"
#container_manager_additional_flags="--env-file /path/to/file --custom-flag"
#container_additional_volumes="/example:/example1 /example2:/example3:ro"
non_interactive="1"
skip_workdir="0"
#PATH="$PATH:/path/to/custom/podman"
