# Apparatus Flatpak Applications
# Format: app_id|name|description|selected_by_default
# selected_by_default: true/false

org.mozilla.firefox|Firefox|Web browser|true
org.signal.Signal|Signal|Private messaging|true
net.cozic.joplin_desktop|Joplin|Note-taking app|true
com.rioterm.Rio|Rio Terminal|GPU-accelerated terminal|false
org.gnome.Loupe|Loupe|Image viewer|false
io.missioncenter.MissionCenter|Mission Center|System monitor|false
org.gnome.Calculator|Calculator|Calculator|false
org.libreoffice.LibreOffice|LibreOffice|Office suite|false
com.spotify.Client|Spotify|Music streaming|false
com.discordapp.Discord|Discord|Chat application|false
