[apparatus-test]
image=ghcr.io/vincentvdk/apparatus-box:20241004
pull=false
#additional_packages="kubernetes-client"
home=/home/vincent/temp/distrobox-homes/toolbox-test
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
#exported_bins_path="/opt/asdf/bin"
