# Catppuccin Latte colors for Hyprland

general {
    col.active_border = rgba(8839efee) rgba(1e66f5ee) 45deg
    col.inactive_border = rgba(9ca0b0aa)
}

decoration {
    shadow {
        color = rgba(9ca0b0ee)
    }
}
