# Catppuccin Latte theme for Kitty

# Basic colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

# Cursor colors
cursor                  #dc8a78
cursor_text_color       #eff1f5

# URL underline color
url_color               #1e66f5

# Window border colors
active_border_color     #8839ef
inactive_border_color   #9ca0b0
bell_border_color       #df8e1d

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #e6e9ef
tab_bar_background      #dce0e8

# Colors for marks
mark1_foreground        #eff1f5
mark1_background        #1e66f5
mark2_foreground        #eff1f5
mark2_background        #8839ef
mark3_foreground        #eff1f5
mark3_background        #209fb5

# Black
color0                  #bcc0cc
color8                  #acb0be

# Red
color1                  #d20f39
color9                  #d20f39

# Green
color2                  #40a02b
color10                 #40a02b

# Yellow
color3                  #df8e1d
color11                 #df8e1d

# Blue
color4                  #1e66f5
color12                 #1e66f5

# Magenta
color5                  #ea76cb
color13                 #ea76cb

# Cyan
color6                  #179299
color14                 #179299

# White
color7                  #5c5f77
color15                 #6c6f85
